PORT=3000
BASE_URL=http://localhost:3000

# storage path
IMG_PATH=storage/img

# Postgres connection
DB_HOST=localhost
DB_NAME=contract_sims_ppob
DB_USER=postgres
DB_PASS=123
DB_PORT=5432
DB_SSL=false

#JWT
JWT_KEY=secret